{
  "MongoDb": {
    "ConnectionString": "mongodb+srv://luis019dell:U3TMdejvVgx7Ju6U@cluster0.epql6ez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "Database" :"mototaxi"
  },
  "ConnectionStrings": {
    "Redis": "redis-15279.c262.us-east-1-3.ec2.cloud.redislabs.com:15279,user=default,password=EkV483jGkb10kQVpaDFrunTggMxgyuBQ,ssl=True,abortConnect=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
